{
    "img_files":[
        {
            "key":"amiya_1",
            "path":"Ak_char_002_amiya_1.webp"
        },
        {
            "key":"amiya_2",
            "path":"Ak_char_002_amiya_2.webp"
        },
        {
            "key":"amiya_3",
            "path":"Ak_char_002_amiya_3.webp"
        }
    ],
    "sound_files":[
        {
            "key":"amiya_snd_002",
            "path":"AMiYa_CN_002.mp3",
            "chat":"凯尔希医生教导过我，工作的时候一定要保持全神贯注……嗯，全神贯注"
        },
        {
            "key":"amiya_snd_006",
            "path":"AMiYa_CN_006.mp3",
            "chat":"我们失去了很多才走到今天。有时候我会问自己，这一切真的值得么......？"
        },
        {
            "key":"amiya_snd_022",
            "path":"AMiYa_CN_022.mp3",
            "chat":"博士，我在这里。"
        }
    ],
    "specified_matches":[
        
    ]
}