{
    "img_files":[
        {
            "key":"amiya_10",
            "path":"Ak_char_002_amiya_10.webp"
        },
        {
            "key":"amiya_11",
            "path":"Ak_char_002_amiya_11.webp"
        }
    ],
    "sound_files":[
        {
            "key":"amiya_snd_006",
            "path":"AMiYa_CN_006.mp3",
            "chat":"我们失去了很多才走到今天。有时候我会问自己，这一切真的值得么......？"
        },
        {
            "key":"amiya_snd_008",
            "path":"AMiYa_CN_008.mp3",
            "chat":"嘿嘿，博士，悄悄告诉你一件事——我重新开始练小提琴了。"
        },
        {
            "key":"amiya_snd_022",
            "path":"AMiYa_CN_022.mp3",
            "chat":"博士，我在这里。"
        },
        {
            "key":"amiya_snd_036",
            "path":"AMiYa_CN_036.mp3",
            "chat":"欸嘿嘿......"
        }
    ],
    "specified_matches":[
        {
            "img":"amiya_10",
            "snd":"amiya_snd_036"
        }
    ]
}