{
    "img_files":[
        {
            "key":"amiya_9",
            "path":"Ak_char_002_amiya_9.webp"
        }
    ],
    "sound_files":[
        {
            "key":"amiya_snd_001",
            "path":"AMiYa_CN_001.mp3",
            "chat":"博士，您工作辛苦了。"
        },
        {
            "key":"amiya_snd_010",
            "path":"AMiYa_CN_010.mp3",
            "chat":"博士，您还有许多事情需要处理。现在还不能休息哦。"
        }
    ],
    "specified_matches":[
        
    ]
}